let fruits = ['Apple', 'Banana']

console.log(fruits.length)
// 2

first = fruits[0]
// Apple

last = fruits[fruits.length - 1]
// Banana



////Accessing array elements
let arr = ['this is the first element', 'this is the second element', 'this is the last element']
console.log(arr[0])              // logs 'this is the first element'
console.log(arr[1])              // logs 'this is the second element'
console.log(arr[arr.length - 1]) // logs 'this is the last element'



////Relationship between length and numerical properties
let fruits = ['banana', 'apple', 'peach',,, 'mango',,,]

console.log(fruits.length)  // 8
console.log(fruits)         // [ 'banana', 'apple', 'peach', <2 empty items>, 'mango', <2 empty items> ]
console.log(Object.keys(fruits)) // ['0', '1', '2', '5']

console.log(fruits[2])           // 'peach'

fruits.length = 10    //// 10
console.log(fruits)  //[ 'banana', 'apple', 'peach', <2 empty items>, 'mango', <4 empty items> ] add empty spaces at the end of array
