////loop over the following array and add 100 to each of the values if the value is divisible by 3.

var test = [12, 929, 11, 3, 199, 1000, 7, 1, 24, 37, 4,
  19, 300, 3775, 299, 36, 209, 148, 169, 299,
  6, 109, 20, 58, 139, 59, 3, 1, 139];

test.forEach(function(item, index){
  if(item%3===0){
    test[index]=test[index]+100;
  }
  else
  console.log("Element "+item+" is not divisible by 3");
 });

 console.log(test); //[ 112, 929, 11, 103, 199, 1000, 7, 1, 124, 37, 4, 19, 400, 3775, 299, 136, 209, 148, 169, 299, 106, 109, 20, 58, 139, 59, 103, 1, 139 ]




////The forEach() method gives you an alternative way to iterate over an array, and manipulate each element in the array with an inline function expression.
var donuts = ["jelly donut", "chocolate donut", "glazed donut"];

donuts.forEach(function(donut) {
  donut += " hole";
  donut = donut1.toUpperCase();
  console.log(donut);
});





////With the map() method, you can take an array, perform some operation on each element of the array, ***and return a new array***.
var donuts = ["jelly donut", "chocolate donut", "glazed donut"];
console.log(donuts)
var improvedDonuts = donuts.map(function(donut) {
  donut += " hole";
  donut = donut.toUpperCase();
  return donut;
});
console.log(improvedDonuts)  //[ 'JELLY DONUT HOLE', 'CHOCOLATE DONUT HOLE', 'GLAZED DONUT HOLE' ]



////create new array after calculation and convert to Number format
var bills = [50.23, 19.12, 34.01,
  100.11, 12.15, 9.90, 29.11, 12.99,
  10.00, 99.22, 102.20, 100.10, 6.77, 2.22
];

var totals = bills.map(function(bill){
  bill=bill*1.15;
  bill=bill.toFixed(2);
  return Number(bill)
});
console.log(totals)
