////With the map() method, you can take an array, perform some operation on each element of the array, ***and return a new array***.
var donuts = ["jelly donut", "chocolate donut", "glazed donut"];
console.log(donuts)
var improvedDonuts = donuts.map(function(donut) {
  donut += " hole";
  donut = donut.toUpperCase();
  return donut;
});
console.log(improvedDonuts)  //[ 'JELLY DONUT HOLE', 'CHOCOLATE DONUT HOLE', 'GLAZED DONUT HOLE' ]



////create new array after calculation and convert to Number format
var bills = [50.23, 19.12, 34.01,
  100.11, 12.15, 9.90, 29.11, 12.99,
  10.00, 99.22, 102.20, 100.10, 6.77, 2.22
];

var totals = bills.map(function(bill){
  bill=bill*1.15;
  bill=bill.toFixed(2);
  return Number(bill)
});
console.log(totals)
